DATABASE_URL=postgresql://postgres@localhost/pintereach
DB_ENV=production
DB_PRODUCTION_USER=gmcwvelwfqluqr
DB_PRODUCTION_PW=861e1178c1888eee75a59835649267028ef2b92ee941260d7c41e8676c9f68ae
DB_PRODUCTION_HOST=52.200.48.116
DB_PRODUCTION_PORT=5432
DATABASE_PRODUCTION=d1qnjcia4l4qd5